<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:title="HOM NAY"
        android:icon="@drawable/ic_today"/>
    <item
        android:id="@+id/mHistory"
        android:title="LICH SU"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/mSearch"
        android:title="TIM KIEM"
        android:icon="@drawable/ic_search"/>
</menu>